{
  "name": "cerebras-inference",
  "displayName": "Cerebras Inference",
  "description": "This is instant AI",
  "version": "0.0.1",
  "publisher": "cerebras",
  "repository": "https://github.com/ryuichis/vscode-extension-cerebras-inference",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Cerebras",
    "Inference",
    "AI",
    "Machine Learning",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "icon": "resources/cb-fav-144.png",
  "contributes": {
    "commands": [
      {
        "command": "cerebras-inference.ask",
        "title": "Cerebras Inference: Ask"
      },
      {
        "command": "cerebras-inference.setupApiKey",
        "title": "Cerebras Inference: Setup API Key"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Cerebras Inference",
      "properties": {
        "cerebras-inference.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for Cerebras Inference"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cerebrasInference",
          "title": "Cerebras Inference",
          "icon": "resources/cerebras-logo-black-cropped.svg"
        }
      ]
    },
    "views": {
      "cerebrasInference": [
        {
          "type": "webview",
          "id": "cerebrasInferenceView",
          "name": "Cerebras Inference"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.15.0",
    "marked": "^15.0.4"
  }
}
